<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    canvas {
      border: 1px solid white;
    }

    /* #greenSnakeSpeed {
      /* Change background color of the track 
      background-color: green;
    } */

    #fushiaSnakeSpeed::-webkit-slider-thumb {
        /* Change background color of the thumb button */
        background-color: rgb(0, 221, 255);
    }

    #greenSnakeSpeed::-webkit-slider-thumb {
        /* Change background color of the thumb button */
        background-color: rgb(153, 221, 0);
    }

  </style>
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css"/>
  <title>Mini-jeu - Annif de Clément et Marie</title>
</head>
<body class="bg-dark">
    <div class="container-center-xl">
      <div class="row">
        <div class="col">
          
        </div>
        <div class="col">
          <p id="lvlIndicator" class="text-center text-white fs-3 form-label mt-1"></p>
        </div>
        <div class="col">
          <!--p class="text-center text-white fs-6 form-label mt-1">F11_for_better_experience</p-->
        </div>
      </div>
      <div class="row">
        <p id="score1Label" class="col text-center text-white fs-4 form-label mt-1"></p>
        <p id="score2Label" class="col text-center text-white fs-4 form-label mt-1"></p>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col center">
          <canvas class="border border-secondary" width="750" height="600" id="game" data-mdb-animation-start="manually"></canvas>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col-4">
          <input id="fushiaSnakeSpeed" class="form-range" type="range" min="0" max="100">
        </div>
        <div class="col-1"></div>
        <div class="col-4">
          <input id="greenSnakeSpeed" class="form-range" type="range" min="0" max="100">
        </div>
        <div class="col"></div>
        <div class="row">
          <p class="text-center text-white fs-6 form-label">^^^______Slide_me______^^^</p>
        </div>
      </div>
    </div>
  <script src="./script.js" type="module"></script>
</body>
</html>